{
	"fileName": "id_1615874593330_326_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.prcentral.manage",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "_IDEGen_label202",
		"type": "sap.m.Text",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.extpr.manage.s1/appVariants/vwks.nlp.s2p.mm.prcentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.prcentral.manage",
	"creation": "2021-03-16T06:08:15.662Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}