{
	"fileName": "id_1614497530954_308_combineButtons",
	"fileType": "change",
	"changeType": "combineButtons",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.prcentral.manage",
	"packageName": "$TMP",
	"content": {
		"combineButtonSelectors": [{
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--id-1614497476485-293",
			"idIsLocal": false
		}, {
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--id-1614497476485-295",
			"idIsLocal": false
		}, {
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--id-1614497476485-296",
			"idIsLocal": false
		}, {
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--id-1614497476485-297",
			"idIsLocal": false
		}, {
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--vwks.nlp.s2p.mm.prcentral.manage.idDisplayInactiveActionBtn",
			"idIsLocal": false
		}],
		"menuButtonIdSelector": {
			"id": "id-1614497530970-309",
			"idIsLocal": true
		},
		"menuIdSelector": {
			"id": "id-1614497530970-310",
			"idIsLocal": true
		},
		"buttonsIdForSave": [{
			"id": "id-1614497530970-311-originalButtonId",
			"idIsLocal": true
		}, {
			"id": "id-1614497530970-312-originalButtonId",
			"idIsLocal": true
		}, {
			"id": "id-1614497530970-313-originalButtonId",
			"idIsLocal": true
		}, {
			"id": "id-1614497530970-314-originalButtonId",
			"idIsLocal": true
		}, {
			"id": "id-1614497530970-315-originalButtonId",
			"idIsLocal": true
		}]
	},
	"selector": {
		"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--template::ListReport::TableToolbar",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.extpr.manage.s1/appVariants/vwks.nlp.s2p.mm.prcentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.prcentral.manage",
	"creation": "2021-02-28T07:32:15.020Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {
		"combinedButtons": [{
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--id-1614497476485-293",
			"idIsLocal": false
		}, {
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--id-1614497476485-295",
			"idIsLocal": false
		}, {
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--id-1614497476485-296",
			"idIsLocal": false
		}, {
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--id-1614497476485-297",
			"idIsLocal": false
		}, {
			"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_ExtPurchaseRequisitionItem--vwks.nlp.s2p.mm.prcentral.manage.idDisplayInactiveActionBtn",
			"idIsLocal": false
		}]
	},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}