{
	"fileName": "id_1618209266760_680_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "vwks/nlp/s2p/mm/prcentral/manage/changes/fragments/ObjPageHeaderActions.fragment.xml",
	"reference": "vwks.nlp.s2p.mm.prcentral.manage",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "actions",
		"index": 2,
		"fragmentPath": "fragments/ObjPageHeaderActions.fragment.xml"
	},
	"selector": {
		"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ExtPurchaseRequisitionItem--objectPageHeader",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.extpr.manage.s1/appVariants/vwks.nlp.s2p.mm.prcentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.prcentral.manage",
	"creation": "2021-04-12T06:35:01.111Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.3",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}