{
	"fileName": "id_1612500934725_490_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.prcentral.manage",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "groupElements",
		"index": 9,
		"fragmentPath": "fragments/IdentificationGroupElements.fragment.xml"
	},
	"selector": {
		"id": "ui.s2p.mm.extpr.manage.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ExtPurchaseRequisitionItem--com.sap.vocabularies.UI.v1.Identification::FormGroup",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.extpr.manage.s1/appVariants/vwks.nlp.s2p.mm.prcentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.prcentral.manage",
	"creation": "2021-02-05T04:57:42.709Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}